{
  "name": "brain-theater",
  "private": true,
  "scripts": {
    "record": "node record.js",
    "check": "node tools/check_compat.js shared/*.js shared/*.css */scene.js"
  },
  "devDependencies": {
    "acorn": "^8.12.0",
    "playwright": "^1.47.0",
    "terser": "^5.51.2"
  }
}
